{
  "name": "formaciones-js",
  "version": "1.0.0",
  "description": "deploy base para las formaciones js",
  "main": "app.js",
  "scripts": {
    "start": "babel-watch src/app.js",
    "test": "mocha --opts ./mocha.otps",
    "tdd": "mocha --watch --opts ./mocha.opts"
  },
  "keywords": [
    "js"
  ],
  "author": "Inmaculada Peinado Díaz",
  "contributors": [
    "d.T.b"
  ],
  "license": "MIT",
  "devDependencies": {
    "babel-cli": "^6.24.0",
    "babel-core": "^6.22.1",
    "babel-preset-latest": "^6.24.0",
    "babel-watch": "^2.0.6",
    "chai": "^3.5.0",
    "expect.js": "^0.3.1",
    "mocha": "^3.2.0"
  },
  "dependencies": {}
}
